/* Add some basic styling */
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #399dbd;
    color: white;
    padding: 10px 0;
    text-align: center;
}

.icon-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    background-color: #ffffff;
}

.icon-item {
    flex: 0 1 30%;
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
}

.icon-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .icon-item {
        flex: 0 1 46%;
    }
}

@media (max-width: 480px) {
    .icon-item {
        flex: 0 1 100%;
    }
}

main {
    margin: 15px;
    padding: 15px;
    background-color: #f4f4f4;
}

#text-input, #additional-info, #mobile-number {
    width: 100%;
    margin-bottom: 1em;
}

#file-upload {
    background-color: #ffcc01;
    border: none;
    padding: 1em;
    margin-bottom: 1em;
}

#submit-button {
    background-color: #97edb6;
    border: none;
    padding: 1em;
    width: 100%;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 5px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Hide the loading icon by default */
#loading-icon {
    display: none;
}
